DJANGO_SECRET_KEY=<Django_Secret_Key>
DEBUG=<1/0>
ALLOWED_HOSTS=domain.com,www.domain.com,127.0.0.1,ip_address_vps
CSRF_TRUSTED_ORIGINS=http://domain.com,http://www.domain.com,http://127.0.0.1,http://ip_address_vps

PG_DATABASE=tgshop_db
PG_USER=tgshop_user
PG_PASSWORD=tgshop_user_password
PG_HOST=postgres
PG_PORT=5432