user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 50M;

    server {
        listen 80;
        server_name domain.com www.domain.com;

        location / {
            proxy_pass http://tgshopadmin-web:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /app/media/;
        }

        # Добавляем X-Robots-Tag и проксируем запросы к админке
        location /admin/ {
            proxy_pass http://tgshopadmin-web:8000/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            add_header X-Robots-Tag "noindex, nofollow";
        }
    }

    server {
        listen 80;
        server_name _;  # Все остальные запросы
        return 403;  # Блокируем все неизвестные хосты
    }
}